[Mysql]
mysqlUser = "corner-kitchen"
mysqlPassword = "new_super_secure_chakula_password_for_agree"
mysqlIPProto = "tcp"
mysqlServerAddr = "127.0.0.1"
mysqlServerPort = "3306"
mysqlDatabase = "corner-kitchen"

[Logging]
LogFile = "/opt/api/prod/cornerd.log"
AccessLogFile = "/opt/api/prod/cornerd.access.log"

[Network]
BindAddress = "0.0.0.0"
BindPort = "1080"
ReadTimeout = "10s"
WriteTimeout = "10s"

[Memcache]
Host = "localhost:11211"

[Twilio]
SID = "***REMOVED***"
Token = ""
From = "8452432425"

[SendGrid]
User = "agree"
Pass = ""

[HTML]
Path = "/opt/api/prod/html/"

[Stripe]
Key = ""

[Facebook]
Key =""

[Mailchimp]
User = "agree"
Pass = "b416eeb8b04228134e959d333675a950-us10"

[Image]
Path = "/var/www/prod/img/"

[Version]
V = "prod"