[Mysql]
mysqlUser = "corner-kitchen"
mysqlPassword = "QL2Nz2sUP3UX2EMM"
mysqlIPProto = "tcp"
mysqlServerAddr = "127.0.0.1"
mysqlServerPort = "3306"
mysqlDatabase = "corner-kitchen"

[Logging]
LogFile = "/opt/api/prod/cornerd.log"
AccessLogFile = "/opt/api/prod/cornerd.access.log"

[Network]
BindAddress = "0.0.0.0"
BindPort = "1080"
ReadTimeout = "10s"
WriteTimeout = "10s"

[Memcache]
Host = "localhost:11211"

[Twilio]
SID = "***REMOVED***"
Token = "***REMOVED***"
From = "8452432425"

[SendGrid]
User = "agree"
Pass = "***REMOVED***"


[Version]
V = "prod"